<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CloudServer - Responsive HTML5 Technology, Web Hosting and WHMCS Template</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- ==== Favicons ==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- ==== Google Font ==== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900%7CMontserrat:700' rel='stylesheet' type='text/css'>

    <!-- ==== Font Awesome ==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ==== Bootstrap ==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ==== jQuery UI ==== -->
    <link href="css/jquery-ui.min.css" rel="stylesheet">

    <!-- ==== Animate CSS Library ==== -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- ==== Owl Carousel Plugin ==== -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
    <!-- ==== Magnific Popup Plugin ==== -->
    <link href="css/magnific-popup.css" rel="stylesheet" type='text/css'>
    
    <!-- ==== FakeLoader Plugin ==== -->
    <link href="css/fakeLoader.css" rel="stylesheet" type='text/css'>
    
    <!-- ==== Main Stylesheet ==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ==== Theme Color Stylesheet ==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">
    
    <!-- ==== Custom Stylesheet ==== -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- FakeLoader Start -->
    <div id="fakeLoader"></div>
    <!-- FakeLoader End -->
    
    <!-- Menu Area Start -->
    <div id="menu">
        <!-- Promo Area Start -->
        <div id="promo" class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
        
            <div class="container">
                <p><strong>Cyber Monday! </strong>Up To<strong> 98% Off</strong> All Of Your New Order. Coupon Code: "<strong>cm98</strong>". Time Left: <strong data-counter-down="2017/11/29">00:00:00</strong></p>

                <a href="#" class="btn btn-custom">Click Here</a>
            </div>
        </div>
        <!-- Promo Area End -->
    
        <!-- Primary Menu Start -->
        <nav id="primaryMenu" class="navbar">
            <div class="container">
                <div id="primaryNavbar" class="reset-padding">
                    <!-- Primary Menu Links Start -->
                    <ul class="primary-menu-links nav navbar-nav">
                        <li class="hidden-xs"><span>Welcome To CloudServer Template</span></li>
                        <li><span class="phone"><i class="fa fa-phone"></i>123 - 456 - 12348</span></li>
                        <li><span class="email"><i class="fa fa-envelope"></i>info@example.com</span></li>
                    </ul>
                    <!-- Primary Menu Links End -->
                    
                    <!-- Primary Social Links Start -->
                    <ul class="primary-social-menu-links nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                    <!-- Primary Social Links End -->
                </div>
            </div>
        </nav>
        <!-- Primary Menu End -->

        <!-- Secondary Menu Start -->
        <nav id="secondaryMenu" class="navbar" data-sticky="true">
            <div class="container">
                <div class="navbar-header">
                    <!-- Logo Start -->
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo.png" alt="" class="img-responsive" />
                    </a>
                    <!-- Logo End -->
                </div>
                
                <!-- Off-Canvas Menu Toggle Button Start -->
                <button class="btn menu-toggle-btn">
                    <i class="fa fa-navicon"></i> Menu
                </button>
                <!-- Off-Canvas Menu Toggle Button End -->
                
                <!-- Secondary Menu Links Start -->
                <div id="secondaryNavbar" class="navbar-right reset-padding hidden-sm hidden-xs">
                    <ul class="secondary-menu-links nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hosting <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="shared-hosting.html">Shared Hosting</a></li>
                                <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                                <li><a href="vps-hosting.html">VPS Hosting</a></li>
                                <li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="domain.html">Domain</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details-left.html">Blog Details Left</a></li>
                                <li><a href="blog-details-right.html">Blog Details Right</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Secondary Menu Links End -->
            </div>
        </nav>
        <!-- Secondary Menu End -->
        
        <!-- Off-Canvas Menu Start -->
        <div class="off-canvas-menu">
            <!-- Off-Canvas Menu Close Button Start -->
            <button type="button" class="off-canvas-menu--close-btn"><i class="fa fa-close"></i></button>
            <!-- Off-Canvas Menu Close Button End -->
            
            <!-- Off-Canvas Menu Logo Start -->
            <div class="off-canvas-menu-logo">
                <a href="index.html">
                    <img src="img/logo-offcanvas.png" alt="" class="img-responsive center-block" />
                </a>
            </div>
            <!-- Off-Canvas Menu Logo End -->
            
            <!-- Off-Canvas Menu Links Start -->
            <ul class="nav nav-pills nav-stacked">
                <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-fw fa-server"></i> Hosting <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="shared-hosting.html"><i class="fa fa-fw fa-angle-right"></i> Shared Hosting</a></li>
                        <li><a href="reseller-hosting.html"><i class="fa fa-fw fa-angle-right"></i> Reseller Hosting</a></li>
                        <li><a href="vps-hosting.html"><i class="fa fa-fw fa-angle-right"></i> VPS Hosting</a></li>
                        <li><a href="dedicated-hosting.html"><i class="fa fa-fw fa-angle-right"></i> Dedicated Hosting</a></li>
                    </ul>
                </li>
                <li class="active"><a href="domain.html"><i class="fa fa-fw fa-at"></i> Domain</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-copy"></i> Pages <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html"><i class="fa fa-fw fa-angle-right"></i> About</a></li>
                        <li><a href="service-details.html"><i class="fa fa-fw fa-angle-right"></i> Service Details</a></li>
                        <li><a href="gallery.html"><i class="fa fa-fw fa-angle-right"></i> Gallery</a></li>
                        <li><a href="faq.html"><i class="fa fa-fw fa-angle-right"></i> FAQ</a></li>
                        <li><a href="datacenter.html"><i class="fa fa-fw fa-angle-right"></i> Datacenter</a></li>
                        <li><a href="testimonial.html"><i class="fa fa-fw fa-angle-right"></i> Testimonial</a></li>
                        <li><a href="login.html"><i class="fa fa-fw fa-angle-right"></i> Login</a></li>
                        <li><a href="affiliate.html"><i class="fa fa-fw fa-angle-right"></i> Affiliate</a></li>
                        <li><a href="404.html"><i class="fa fa-fw fa-angle-right"></i> 404</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-newspaper-o"></i> Blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html"><i class="fa fa-fw fa-angle-right"></i> Blog</a></li>
                        <li><a href="blog-details-left.html"><i class="fa fa-fw fa-angle-right"></i> Blog Details Left</a></li>
                        <li><a href="blog-details-right.html"><i class="fa fa-fw fa-angle-right"></i> Blog Details Right</a></li>
                    </ul>
                </li>
                <li><a href="contact.html"><i class="fa fa-fw fa-envelope-o"></i> Contact</a></li>
            </ul>
            <!-- Off-Canvas Menu Links End -->

            <a href="login.html" class="btn btn-default login-button"><i class="fa fa-user"></i> Login</a>
        </div>
        
        <div class="off-canvas-menu-overlay"></div>
        <!-- Off-Canvas Menu End -->
    </div>
    <!-- Menu Area End -->

    <!-- Banner Area Start -->
    <div id="banner">
        <!-- Banner Slider Start -->
        <div class="banner-slider" data-pagination="true">
            <!-- Banner Item Start -->
            <div class="banner-item bg--overlay" data-bg-img="img/domain-slider-img/slider-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="vc-parent">
                                <div class="vc-child">
                                    <!-- Banner Item Content Start -->
                                    <section class="banner-item-content">
                                        <h1><span>Premium</span> Quality Domain Name</h1>
                                        
                                        <p>Looking For A Premium Quality Domain Name?</p>
                                        
                                        <a href="#domainPricing" class="btn btn-lg btn-custom" data-animate-scroll="true" data-offset="90">View Pricing</a>
                                    </section>
                                    <!-- Banner Item Content End -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="vc-parent">
                                <div class="vc-child">
                                    <!-- Banner Item Image Start -->
                                    <div class="banner-item-img">
                                        <img src="img/domain-slider-img/slider-item.png" alt="" class="img-responsive">
                                    </div>
                                    <!-- Banner Item Image End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Item End -->
        </div>
        <!-- Banner Slider End -->
    </div>
    <!-- Banner Area End -->
    
    <!-- Domain Search Area Start -->
    <div id="domainSearch">
        <div class="container">
            <div class="row content">
                <div class="col-md-4 left-content">
                    <h2>Get 10% Off Today</h2>
                    <p>by register a domain name</p>
                </div>
                
                <div class="col-md-8 right-content">
                    <!-- Domain Search Form Start -->
                    <div data-form-validation="true">
                        <form action="http://billing.ywhmcs.com/domainchecker.php?systpl=CloudServer01" method="post" id="domainSearchForm">
                            <div class="row reset-gutter">
                                <div class="col-sm-6">
                                    <input class="form-control" name="domain" type="text" placeholder="Enter your domain" required>
                                </div>
                                
                                <div class="col-sm-3 select-box">
                                    <select class="form-control" name="ext">
                                        <option>.com</option>
                                        <option>.net</option>
                                        <option>.org</option>
                                        <option>.info</option>
                                        <option>.us</option>
                                        <option>.eu</option>
                                    </select>
                                </div>
                                
                                <div class="col-sm-3">
                                    <button class="btn submit-button-custom" type="submit">SEARCH</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Domain Search Form End -->
                    
                    <div class="row domain-ext hidden-xs">
                        <div class="col-sm-2">
                            <a href="#" class="extension">
                                <span class="name">.com</span>
                                <span>$3.99/year</span>
                            </a>
                        </div>
                        
                        <div class="col-sm-2">
                            <a href="#" class="extension">
                                <span class="name">.net</span>
                                <span>$3.99/year</span>
                            </a>
                        </div>
                        
                        <div class="col-sm-2">
                            <a href="#" class="extension">
                                <span class="name">.org</span>
                                <span>$3.99/year</span>
                            </a>
                        </div>
                        
                        <div class="col-sm-2">
                            <a href="#" class="extension">
                                <span class="name">.info</span>
                                <span>$3.99/year</span>
                            </a>
                        </div>
                        
                        <div class="col-sm-2">
                            <a href="#" class="extension">
                                <span class="name">.us</span>
                                <span>$3.99/year</span>
                            </a>
                        </div>
                        
                        <div class="col-sm-2">
                            <a href="#" class="extension">
                                <span class="name">.eu</span>
                                <span>$3.99/year</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Domain Search Area End -->
    
    <!-- Features Area Start -->
    <div id="features">
        <div class="container">
            <!-- Section Title Start -->
            <div class="section-title">
                <h2>Domain Features</h2>
            </div>
            <!-- Section Title End -->
            
            <div class="row">
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature--item">
                    <div class="feature--icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <img src="img/features-img/icon-01.png" alt="" class="img-responsive center-block"/>
                            </div>
                        </div>
                    </div>
                        
                    <div class="feature--content">
                        <h4>Firewall</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus adipisicing elit.</p>
                        <a href="#" class="btn btn-custom">View Details</a>
                    </div>
                </div>
                <!-- Feature Item End -->
                
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature--item">
                    <div class="feature--icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <img src="img/features-img/icon-02.png" alt="" class="img-responsive center-block"/>
                            </div>
                        </div>
                    </div>
                        
                    <div class="feature--content">
                        <h4>Data Encryption</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus adipisicing elit.</p>
                        <a href="#" class="btn btn-custom">View Details</a>
                    </div>
                </div>
                <!-- Feature Item End -->
                
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature--item">
                    <div class="feature--icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <img src="img/features-img/icon-03.png" alt="" class="img-responsive center-block"/>
                            </div>
                        </div>
                    </div>
                        
                    <div class="feature--content">
                        <h4>Data Analysis</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus adipisicing elit.</p>
                        <a href="#" class="btn btn-custom">View Details</a>
                    </div>
                </div>
                <!-- Feature Item End -->
                
                <!-- Feature Item Start -->
                <div class="col-md-3 col-sm-6 feature--item">
                    <div class="feature--icon">
                        <div class="vc-parent">
                            <div class="vc-child">
                                <img src="img/features-img/icon-04.png" alt="" class="img-responsive center-block"/>
                            </div>
                        </div>
                    </div>
                        
                    <div class="feature--content">
                        <h4>Data Protection</h4>
                        <p>Lorem ipsum dolor sit amet, placeat necessitatibus adipisicing elit.</p>
                        <a href="#" class="btn btn-custom">View Details</a>
                    </div>
                </div>
                <!-- Feature Item End -->
            </div>
        </div>
    </div>
    <!-- Features Area End -->
    
    <!-- Domain Pricing Area Start -->
    <div id="domainPricing" class="bg--lightgray">
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Domain</th>
                        <th>1 Year</th>
                        <th>2 Years</th>
                        <th>10 Years</th>
                        <th>Renew</th>
                        <th>Transfer</th>
                        <th>Whois Privacy</th>
                        <th>cPanel Access</th>
                        <th>Order</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Domain">.com</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.net</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.org</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.edu</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.guru</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.biz</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                    </tr>
                    <tr>
                        <td data-label="Domain">.us</td>
                        <td data-label="1 Year">$9.95</td>
                        <td data-label="2 Years">$18.55</td>
                        <td data-label="10 Years">$89.99</td>
                        <td data-label="Renew">$8.95</td>
                        <td data-label="Transfer">$8.95</td>
                        <td data-label="Whois Privacy">$2.00</td>
                        <td data-label="cPanel Access">$2.00</td>
                        <td data-label="Order"><a href="#" class="btn btn-custom">Buy Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Domain Table Area End -->
    
    <!-- FAQ Area Start -->
    <div id="faq">
        <div class="container">
            <!-- FAQ Section Start -->
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
            </div>
            <!-- FAQ Section End -->
            
            <!-- FAQ Content Start -->
            <div class="faq-content">
                <div class="panel-group accordion" id="accordion4" role="tablist">
                    <!-- Accordian Item Start -->
                    <div class="panel panel-default active">
                        <div class="panel-heading" role="tab">
                            <a href="#domainsTabQ1" role="button" data-toggle="collapse" data-parent="#accordion4">
                                <h4 class="panel-title">What Is A Domain?<i class="fa fa-minus"></i></h4>
                            </a>
                        </div>
                        
                        <div id="domainsTabQ1" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordian Item End -->
                    
                    <!-- Accordian Item Start -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <a href="#domainsTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4">
                                <h4 class="panel-title">How Do I Transfer My Domain Name?<i class="fa fa-minus"></i></h4>
                            </a>
                        </div>
                        
                        <div id="domainsTabQ2" class="panel-collapse collapse" role="tabpanel">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordian Item End -->
                    
                    <!-- Accordian Item Start -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <a href="#domainsTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4">
                                <h4 class="panel-title">Purchased A Domain, Now What Do i Do?<i class="fa fa-minus"></i></h4>
                            </a>
                        </div>
                        
                        <div id="domainsTabQ3" class="panel-collapse collapse" role="tabpanel">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordian Item End -->
                    
                    <!-- Accordian Item Start -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <a href="#domainsTabQ4" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4">
                                <h4 class="panel-title">How Do I Purchase A Domain For My Business?<i class="fa fa-minus"></i></h4>
                            </a>
                        </div>
                        
                        <div id="domainsTabQ4" class="panel-collapse collapse" role="tabpanel">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordian Item End -->
                    
                    <!-- Accordian Item Start -->
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab">
                            <a href="#domainsTabQ5" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4">
                                <h4 class="panel-title">What Kind Of Domain Extension Do I Need?<i class="fa fa-minus"></i></h4>
                            </a>
                        </div>
                        
                        <div id="domainsTabQ5" class="panel-collapse collapse" role="tabpanel">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordian Item End -->
                </div>
            </div>
            <!-- FAQ Content End -->
        </div>
    </div>
    <!-- FAQ Area End -->
    
    <!-- Contact Info Area Start -->
    <div id="contactInfo">
        <div class="container">
            <div class="row reset-gutter">
                <!-- Contact Info Item Start -->
                <div class="contact-info--item col-md-3 col-xs-6">
                    <a href="#"><i class="fa fa-headphones"></i>24/7 Customer Support</a>
                </div>
                <!-- Contact Info Item End -->
                
                <!-- Contact Info Item Start -->
                <div class="contact-info--item col-md-3 col-xs-6">
                    <a href="#"><i class="fa fa-envelope-o"></i>support@example.com</a>
                </div>
                <!-- Contact Info Item End -->
                
                <!-- Contact Info Item Start -->
                <div class="contact-info--item col-md-3 col-xs-6">
                    <a href="#"><i class="fa fa-comments-o"></i>Click Here To Live Chat</a>
                </div>
                <!-- Contact Info Item End -->
                
                <!-- Contact Info Item Start -->
                <div class="contact-info--item col-md-3 col-xs-6">
                    <a href="#"><i class="fa fa-phone"></i>+44 000 000 000</a>
                </div>
                <!-- Contact Info Item End -->
            </div>
        </div>
    </div>
    <!-- Contact Info Area End -->
    
    <!-- Footer Area Start -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <!-- Footer Widget Start -->
                <div class="col-md-3 col-sm-6 footer-widget">
                    <!-- Footer Title Start -->
                    <h4>Pages</h4>
                    <!-- Footer Title End -->
                    
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shared</a></li>
                        <li><a href="#">VPS</a></li>
                        <li><a href="#">Dedicated</a></li>
                        <li><a href="#">Domain</a></li>
                    </ul>
                </div>
                <!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-md-3 col-sm-6 footer-widget">
                    <!-- Footer Title Start -->
                    <h4>Company</h4>
                    <!-- Footer Title End -->
                    
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Acceptable Usage Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">DMCA Policy</a></li>
                    </ul>
                </div>
                <!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-md-3 col-sm-6 footer-widget">
                    <!-- Footer Title Start -->
                    <h4>Add-on Services</h4>
                    <!-- Footer Title End -->
                    
                    <ul>
                        <li><a href="#">SSL Certificates</a></li>
                        <li><a href="#">Dedicated IPs</a></li>
                        <li><a href="#">Control Panel Licenses</a></li>
                        <li><a href="#">WHMCS License</a></li>
                        <li><a href="#">Migrations / Transfers</a></li>
                    </ul>
                </div>
                <!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="col-md-3 col-sm-6 footer-widget">
                    <!-- Footer Title Start -->
                    <h4>Subscribe</h4>
                    <!-- Footer Title End -->
                    
                    <!-- Footer Subscribe Widget Start -->
                    <div class="footer--subscribe-widget" data-form-validation="true">
                        <form action="http://themelooks.us12.list-manage.com/subscribe/post?u=50e1e21235cbd751ab4c1ebaa&amp;id=ac81d988e4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                            <input type="email" value="" name="EMAIL" placeholder="Enter your email address" class="form-control" required>
                            <input type="submit" value="SUBSCRIBE" class="btn btn-custom-reverse">
                        </form>
                    </div>
                    <!-- Footer Subscribe Widget End -->
                    
                    <!-- Footer Social Widget Start -->
                    <div class="footer--social-widget">
                        <p>FOLLOW US ON:</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Widget End -->
                </div>
                <!-- Footer Widget End -->
            </div>
        </div>
    </div>
    <!-- Footer Area End -->
    
    <!-- Copyright Area Start -->
    <div id="copyright">
        <div class="container">
            <!-- Copyright Text Start -->
            <p class="left">Copyright 2017 &copy; <a href="#">CloudServer</a>. All Rights Reserved.</p>
            <!-- Copyright Text End -->
            <p class="right">We Accept: <img src="img/payment-methods.png" alt=""></p>
        </div>
    </div>
    <!-- Copyright Area End -->

    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="body" data-animate-scroll="true"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== jQuery Library ==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ==== jQuery UI ==== -->
    <script src="js/jquery-ui.min.js"></script>
    
    <!-- ==== jQuery UI Touch Punch Plugin ==== -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>

    <!-- ==== Bootstrap ==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ==== FakeLoader Plugin ==== -->
    <script src="js/fakeLoader.min.js"></script>

    <!-- ==== StickyJS Plugin ==== -->
    <script src="js/jquery.sticky.js"></script>

    <!-- ==== Owl Carousel Plugin ==== -->
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- ==== jQuery Tubuler Plugin ==== -->
    <script src="js/jquery.tubular.1.0.js"></script>
    
    <!-- ==== Magnific Popup Plugin ==== -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- ==== jQuery Validation Plugin ==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ==== Animate Scroll Plugin ==== -->
    <script src="js/animatescroll.min.js"></script>

    <!-- ==== jQuery Waypoints Plugin ==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ==== jQuery CounterUp Plugin ==== -->
    <script src="js/jquery.counterup.min.js"></script>
    
    <!-- ==== jQuery CountDown Plugin ==== -->
    <script src="js/jquery.countdown.min.js"></script>
    
    <!-- ==== RetinaJS ==== -->
    <script src="js/retina.min.js"></script>

    <!-- ==== Main JavaScript ==== -->
    <script src="js/main.js"></script>
</body>
</html>
